<html>
<head>
  <base href="/">
  <title>Texas VLB Assistant Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Sample application that shows how to use the Watson Assistant API to identify user intents" />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="container">
        <img src="../img/GLO.background.jpg" width="100%" />
    </div>

    <style>
    button.chatLauncher {
        padding: 28px;
        box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        position: fixed;
        height: 100px;
        bottom: 32px;
        right: 32px;
        z-index: 9999;
        border: 4px solid #c10230;
        padding: 10px;
        border-radius: 8px;
        margin: 0;
        background: #c10230;
        color: white;
        line-height: 1.7;
        font-size: 19px;
        cursor: pointer;
        text-align: right;
        width: 320px;
        opacity: 5.8;
    }
    </style>
    <button type="button" class="chatLauncher" >
        <div style="float:left">
            <strong>Texas VLB questions? <br>
                      Ask Maverick...  </strong>
        </div>
        <div style="float:right">
            <img height="75px" width="75px"
            src="https://txvlb-assistant-demo.mybluemix.net/img/logos/Maverick4.0-01.png">
        </div>
    </button>
    <script>
      window.watsonAssistantChatOptions = {
          // ID for the Assistant named "VLB TEST Assistant"
          integrationID: "e9113e0d-1d06-4590-8a23-7ddc89152cde",
          region: "us-south",
          serviceInstanceID: "9e7ec6ab-ea28-4d8e-a3d6-f8a9fa21eac0",
          __ibm__: {
              botNameOverride: 'Texas VLB Virtual Assistant'},
          showLauncher: false,
          onLoad: function(instance) {
              var button = document.querySelector('.chatLauncher');
              button.addEventListener('click', function() {
                  instance.openWindow();
              });
              instance.render();
          }
        };

      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
      });
    </script>

</body>
</html>
